s = input("Введите строку: ").split() #ввод строки и разбивание её на слова
k = 0 #счётчик количества слов
for i in s:
    k += 1 if i == "Python" else 0 #проверяется каждое слово в строке и сравнивается с "Python". Если =, то k+1
print(f"Слово 'Python' встречается в строке {s.count("Python")} раз") #вывод результата
